================================================================
CAS CLINIQUES - OPHTALMOLOGIE (ENGLISH)
Source : Case Reviews in Ophthalmology, 3rd Edition
Neil J. Friedman & Peter K. Kaiser
================================================================

----------------------------------------------------------------
CASE 84 — EXTERNAL DISEASE / ADNEXA
----------------------------------------------------------------

Intermittent red, irritated eyes for several years.
Symptoms are worse in the morning.
Past medical history: high cholesterol and moderate obesity.
No past ocular history, never wore contact lenses, and has no allergies.
No difficulty with vision. Eye discomfort described as "irritating." Sometimes has a little discharge in his eyes when he wakes up.
Artificial tears help but only briefly.
Exam: mild conjunctival injection and a papillary reaction of the superior tarsal conjunctiva.
No lid margin disease, discharge, or corneal staining.
The tear meniscus, tear break-up time, and Schirmer test are normal.

================================================================


================================================================
CAS CLINIQUES - OPHTALMOLOGIE
Source : Ophtalmologie, 2e édition — Les référentiels des Collèges (COUF)
Elsevier Masson, 2013
================================================================

----------------------------------------------------------------
CAS CLINIQUE 1
----------------------------------------------------------------

Diabétique de type 2 sous antidiabétiques oraux depuis 22 ans.
Ne prend pas régulièrement ses médicaments.
Dernier bilan biologique réalisé 2 mois avant : hémoglobine glyquée à 10 %.
N'a jamais vu d'ophtalmologiste de sa vie.

Résultats de l'examen ophtalmologique (pour les deux yeux) :
- Tonus oculaire : 16 mmHg
- Acuité visuelle corrigée = 9/10 Parinaud 2 (P2)
- Examen biomicroscopique : cataracte sous-capsulaire postérieure minime
- Fond d'œil (FO) : nombreux microanévrismes, hémorragies diffuses punctiformes et en taches, bouquets néovasculaires prérétiniens et prépapillaires. La macula est d'aspect normal en dehors de quelques exsudats secs situés à distance de la fovéa.

8 mois plus tard : baisse d'acuité visuelle rapide de l'œil gauche depuis 5 jours.
Le FO est inaccessible en raison de l'existence d'une hémorragie intravitréenne massive.

Examen ultérieur : rétine en parapluie.

----------------------------------------------------------------
CAS CLINIQUE 2
----------------------------------------------------------------

Baisse d'acuité visuelle bilatérale rapidement progressive.
Vue 3 semaines auparavant : acuité visuelle de 10/10 sans correction, presbytie conforme à l'âge, prescription de verres correcteurs.
Antécédents : asthme traité ponctuellement par salbutamol, dexaméthasone en collyre en automédication pour des problèmes d'allergie.
Céphalées fréquentes.

Acuité visuelle : 2/10 inaméliorable à droite et 3/10 inaméliorable à gauche.
Tonus oculaire et examen du segment antérieur normaux de façon bilatérale.
FO aux deux yeux : nodules cotonneux et exsudats diffus, hémorragies en taches prédominant au pôle postérieur, hémorragies en flammèches péripapillaires, rétrécissement artériel diffus et œdème papillaire bilatéral.

Au cours de la consultation : douleur rétrosternale irradiant en postérieur et migrant vers le bas le long de la colonne vertébrale.

Quelques années plus tard : traitement antihypertenseur et anxiolytiques, automédication non arrêtée.
Acuité visuelle corrigée de 8/10 P2 aux deux yeux, hypertonie oculaire à 28 mmHg à droite et 26 mmHg à gauche, segment antérieur avec chambre antérieure profonde et calme de façon bilatérale.

1 an après : baisse d'acuité visuelle de l'œil droit.
Examen à droite : acuité visuelle corrigée à 2/10 P6, tonus oculaire à 28 mmHg, segment antérieur normal.
FO : veines tortueuses et dilatées de manière diffuse, hémorragies en flammèche, nodules cotonneux diffus, œdème papillaire.

3 mois plus tard : œil droit rouge et douloureux.

----------------------------------------------------------------
CAS CLINIQUE 3
----------------------------------------------------------------

Apparition progressive d'un voile devant l'œil droit depuis plusieurs mois.
Antécédents : dyslipidémie traitée, chirurgie bilatérale de la cataracte réalisée il y a 6 ans pour l'œil droit et il y a 5 ans pour l'œil gauche.

Tonus : 15 mmHg aux deux yeux.
Acuité visuelle corrigée : 4/10 P2 à droite et 9/10 P2 à gauche.
Examen du segment antérieur : segment antérieur calme et implant de chambre postérieur en place aux deux yeux.
Visualisation du fond d'œil à droite rendue difficile du fait de la présence d'opacités sur la capsule postérieure.
Pas d'atrophie de l'épithélium pigmentaire ni signes exsudatifs.

1 an plus tard : brouillard devant les deux yeux au réveil.
Acuité visuelle : 8/10 P2 à droite et 7/10 P2 à gauche.

----------------------------------------------------------------
CAS CLINIQUE 4
----------------------------------------------------------------

Enfant de 24 mois. Depuis quelques jours, l'œil droit « tourne souvent vers l'intérieur ».
Parents porteurs de lunettes dans leur enfance. Pas de problèmes obstétricaux ou néonataux.
Déviation interne de l'œil droit constatée à l'examen clinique.
Après mesure de la réfraction sous cycloplégique : correction optique réaligne l'œil droit dans l'axe.

----------------------------------------------------------------
CAS CLINIQUE 5
----------------------------------------------------------------

Violente douleur à l'œil droit suivie d'une baisse d'acuité visuelle, survenue brutalement lors de l'utilisation d'une débroussailleuse.
Examen :
- Acuité visuelle non corrigée : 1/10 P10 œil droit, 10/10 P2 œil gauche.
- Lampe à fente :
  - À gauche : segment antérieur et pôle postérieur sans particularités.
  - À droite : plaie cornéenne paracentrale inférieure transfixiante de 5 mm de long, signe de Seidel important, chambre antérieure peu formée, Tyndall hématique +++, plaie de l'iris ovale à 6 h, opacification capsulaire postérieure en fougère du cristallin. Mydriase post-traumatique.
- FO à droite inaccessible du fait du trouble des milieux.

----------------------------------------------------------------
CAS CLINIQUE 6
----------------------------------------------------------------

Tabagisme actif à 30 paquets-année. Entourage trouve que « son regard fait peur » depuis quelques jours.
Ophtalmopathie dysthyroïdienne suspectée. Plusieurs signes d'hyperthyroïdie retrouvés.
Puis œil gauche rouge et douloureux depuis le matin même. Photophobie, blépharospasme, larmoiement et cercle périkératique. Baisse d'acuité visuelle de l'œil gauche. Test à la fluorescéine positif au niveau cornéen.

----------------------------------------------------------------
CAS CLINIQUE 7
----------------------------------------------------------------

HTA traitée et tabagisme actif à 50 paquets-années. « Ne voit plus rien » de l'œil gauche depuis son réveil ce matin.
Antécédents : cataracte bilatérale opérée il y a 5 ans, laser il y a 2 ans pour cataracte secondaire aux deux yeux.
Examen ophtalmologique :
- Tonus oculaire : 16 mmHg à l'œil droit, 17 mmHg à l'œil gauche.
- Acuité visuelle : 10/10 P2 à l'œil droit, perception lumineuse positive à l'œil gauche.
- Lampe à fente : cornée claire, test cornéen à la fluorescéine négatif, chambre antérieure calme et profonde, implant de chambre postérieure en place, capsulotomie postérieure au laser Yag aux deux yeux. Anisocorie : mydriase aréactive à l'œil gauche.
- FO : sans particularités à droite ; rétine à gauche de couleur blanche.

----------------------------------------------------------------
CAS CLINIQUE 8
----------------------------------------------------------------

Voile de l'œil gauche constaté au réveil, aggravation progressive. Céphalées frontotemporales chroniques depuis 3 mois.
Examen ophtalmologique :
- Acuité visuelle corrigée : 10/10 P2 à l'œil droit, 2/10 P5 à l'œil gauche.
- Tonus oculaire normal aux deux yeux.
- Lampe à fente : segments antérieurs normaux aux deux yeux.
- FO : normal à l'œil droit. FO de l'œil gauche anormal.

----------------------------------------------------------------
CAS CLINIQUE 9
----------------------------------------------------------------

Baisse d'acuité visuelle rapidement progressive de l'œil droit depuis 2 jours. Douleurs rétro-oculaires droites accentuées à la mobilisation du globe.
Quelques mois auparavant : épisode de flou visuel résolutif spontanément, puis paresthésies de l'hémicorps gauche pendant plusieurs jours, disparues.
Examen ophtalmologique :
- Tonus normal aux deux yeux.
- Acuité visuelle de loin sans correction : 1/10 à l'œil droit, 10/10 à l'œil gauche.
- Lampe à fente : segment antérieur calme et clair aux deux yeux.

----------------------------------------------------------------
CAS CLINIQUE 10
----------------------------------------------------------------

Œil droit très rouge et douloureux depuis 3 jours. Impossibilité de mettre sa lentille sur l'œil droit. Photophobie, larmoiement important. Tache blanche au centre de l'œil droit.
Myope de -3 dioptries aux deux yeux. Port habituel de lentilles souples bimensuelles. Utilise parfois la même lentille pendant un mois.
Examen :
- Acuité visuelle corrigée : 10/10 à droite, compte les doigts à un mètre à gauche.
- Tonus oculaire : 18 mmHg à droite, non pris à gauche.
- Lampe à fente : à gauche sans particularités ; à droite test cornéen à la fluorescéine positif.
- FO : à gauche normal ; à droite rétine non visualisable du fait du trouble des milieux.
Après quelques jours : évolution locale bonne mais taie cornéenne centrale persistante. Acuité corrigée de l'œil droit : compte les doigts à 50 cm.

----------------------------------------------------------------
CAS CLINIQUE 11
----------------------------------------------------------------

Céphalées brutales dans la matinée, ptosis et diplopie. Très nauséeuse.
Œil droit en divergence, ptosis droit, mydriase aréactive de l'œil droit, impossibilité de porter l'œil droit en dedans, en haut et en bas. Diplopie présente uniquement lorsqu'on soulève la paupière droite.
TDM cérébrale sans injection de produit de contraste : normale.

----------------------------------------------------------------
CAS CLINIQUE 12
----------------------------------------------------------------

Œil droit rouge et douloureux depuis 5 jours accompagné d'une baisse d'acuité visuelle du même œil.
Antécédents : insuffisance thyroïdienne traitée par Lévothyrox® 75 µg par jour.
Gêne respiratoire depuis 3 mois, très essoufflée bien qu'elle n'ait jamais fumé.
Examen ophtalmologique :
- Tonus oculaire : 10 mmHg à l'œil droit, 16 mmHg à l'œil gauche.
- Acuité visuelle corrigée : 6/10 P2 à l'œil droit, 10/10 P2 à l'œil gauche.
- Lampe à fente : sans particularité à l'œil gauche. À l'œil droit : cercle périkératique, cornée claire, test à la fluorescéine négatif, chambre antérieure profonde avec effet Tyndall ++, précipités rétrocornéens « en graisse de mouton », synéchies iridocristalliniennes de 2 h à 5 h, cristallin clair.
- FO : normal aux deux yeux.
Enzyme de conversion augmentée. Radiographie de thorax : pneumonie interstitielle diffuse sans adénopathies médiastinales associées.
Mise sous corticothérapie 1 mg/kg/jour, amélioration ophtalmologique et respiratoire.
18 mois plus tard : baisse d'acuité visuelle progressive bilatérale surtout en vision de loin. Acuité visuelle corrigée : 3/10 P2 à droite et 4/10 P2 à gauche.
Puis : syndrome fébrile et baisse d'acuité visuelle bilatérale douloureuse. Visage piriforme et sourire asymétrique.

================================================================


================================================================
CAS CLINIQUES - CARDIOLOGIE
Source : Cardiologie, 2e édition — Les référentiels des Collèges (CNEC)
Elsevier Masson, 2015
================================================================

----------------------------------------------------------------
CAS CLINIQUE 1
----------------------------------------------------------------

Asthénie intense et oppressions thoraciques survenant à l'effort depuis 6 mois.
Facteurs de risque cardiovasculaires : hérédité coronaire (père avec infarctus à 53 ans et frère avec angor à 58 ans), tabagisme sevré depuis 1 an, dyslipidémie traitée depuis peu par pravastatine.
Antécédents : bronchite chronique.
PA = 160/90 mmHg aux deux bras.
ECG de repos normal.
Épreuve d'effort sur bicyclette interrompue à 90 watts, fréquence de 115 bpm : douleur thoracique, sous-décalage de ST de 2 mm horizontal en dérivation V5.

Coronarographie : sténose de l'artère circonflexe et sténose de la coronaire droite. FE du ventricule gauche = 65 %. Double ICP (angioplasties et pose de 2 endoprothèses coronaires « actives ») réalisée. Revascularisation complète.

3 ans plus tard : asymptomatique puis réapparition des mêmes douleurs à l'effort, calmées par la trinitrine. Consultation au bout de 2 mois. Traitement médicamenteux inchangé, comprenant notamment 100 mg/j d'aténolol.
PA = 140/85 mmHg.
Bilan biologique : hématies 4,5 T/L, leucocytes 5 G/L, hémoglobine 12 g/dL, plaquettes 211 G/L, créatininémie 150 µmol/L, Na 136 mmol/L, K 4,2 mmol/L, protidémie 60 g/L, cholestérol total 1,75 g/L, triglycérides 1,0 g/L, HDL cholestérol 0,45 g/L, transaminases (TGO, TGP) 20 UI/L, gamma-GT 15 UI/L.
Nouvelle coronarographie : sténose du tronc coronaire gauche, sténose de l'artère marginale, sténose de l'artère coronaire droite. FE normale.

Opéré d'une implantation de l'artère mammaire interne au niveau de l'interventriculaire antérieure. Les autres artères non accessibles.
Épreuve d'effort 1 mois plus tard, interrompue à 120 watts pour fatigue musculaire, fréquence cardiaque maximale de 120 bpm : sous-décalage du segment ST de 1 mm horizontal en V5, au maximum de l'effort.

----------------------------------------------------------------
CAS CLINIQUE 2
----------------------------------------------------------------

Réveillé à 3 heures du matin par une douleur thoracique brutale irradiant dans le bras et la mandibule, cédant en 20 minutes.
Réveillé à 7 heures par la même douleur, moins intense, cédant en 5 minutes.
Pas d'antécédent particulier. Pas de dyspnée au moment de la douleur. Pas de bilan biologique depuis 5 ans.
PA = 140/85 mmHg aux deux bras. Pas de signe de phlébite aux membres inférieurs. Pouls périphériques symétriques.
ECG : pas d'anomalie de la repolarisation.
Échocardiographie en urgence : normale.

Peu après l'admission : douleur précordiale identique.
PA = 160/85 mmHg.

Douleur cédant au bout de quelques minutes, tracé ECG redevient identique à l'admission.
Bilan biologique : élévation de la troponinémie ultrasensible à 1,2 ng/mL (normale < 0,04 ng/mL).

2 heures plus tard : douleur récidive, plus intense, associée à une dyspnée. Douleur cède en 20 minutes mais ECG ne se normalise pas totalement. Râles crépitants des bases.

3 heures après le début des symptômes, hospitalisé en USIC. Asymptomatique, respire sans difficultés.
PA = 120/80 mmHg aux deux bras. Fréquence cardiaque de 70 bpm. ECG normal.

Évolution hospitalière simple. Sortie à J7. PA = 130/85 mmHg.

----------------------------------------------------------------
CAS CLINIQUE 3
----------------------------------------------------------------

Douleur thoracique constrictive brutale vers 23 heures en se couchant, de plus en plus intense, conduisant à appeler le 15 au bout de 45 minutes.
Douleur précordiale, en barre, irradiant dans les épaules et les mâchoires.
Très dyspnéique et pâle à l'arrivée du SMUR. Pas d'antécédents particuliers.
Examen : râles crépitants remontant à mi-champs pulmonaires, tachycardie entrecoupée de quelques irrégularités.
PA = 160/85 mmHg aux deux bras.

----------------------------------------------------------------
CAS CLINIQUE 4
----------------------------------------------------------------

Douleur transfixiante épigastrique à irradiation dorsale apparaissant instantanément lors d'un effort pour soulever une lourde malle, avec lipothymie.
Paresthésies du membre inférieur gauche. Douleur thoracique diminuée mais fond douloureux persistant.
Antécédents familiaux coronariens du côté paternel, appendicectomie à 21 ans, hypertension artérielle depuis 5 ans traitée par ARA II (Cozaar®), bourdonnement d'oreilles depuis 3 mois.
Habitudes de vie : agent de manutention (douleur survenue pendant le travail), tabagique (25 paquets-années), éthylique (1 litre de vin par jour + 5 ou 6 bières).
Taille 176 cm, poids 85 kg, apyrétique.
Examen cardiopulmonaire strictement normal. Abdomen souple mais sensible, transit des gaz maintenu. Bruits hydroaériques audibles. Membre inférieur gauche plus froid que le droit, examen sensitivomoteur normal. Pouls fémoral gauche plus faible que le droit. PA = 175/100 mmHg.
Examens paracliniques : saturation transcutanée en oxygène à 96 %, troponine 0, CPK 45 UI/L (30–220), TGO 42 UI/L (10-50), TGP 39 UI/L (10–50), lipasémie 8 UI/L (7–60), amylasémie 63 UI/L (< 90).
Ionogramme : urée 0,2 g/L, créatinine 8 mg/L, Na 138 meq/L, K 3,8 meq/L, Cl 102 meq/L, glycémie 1,1 g/L.
NFS : leucocytes 7,1 giga/L, hématies 3,9 tera/L, hémoglobine 13,2 g/dL, plaquettes 190 giga/L. TCA 33 s pour 30, INR 1,1 (TP = 92 %), cholestérol 3,2 g/L, triglycérides 4 g/L.
ASP normal. ECG et radio de thorax de face normaux.

----------------------------------------------------------------
CAS CLINIQUE 5
----------------------------------------------------------------

Hospitalisé le 10 septembre 2009 pour bilan d'une fièvre évoluant depuis le mois de juin.
Profession : aiguiseur/affûteur, vit à la campagne, possède un chat et un chien. Pas de voyage récent.
Antécédents médicaux : cardiomyopathie hypertrophique obstructive à caractère familial découverte en 1992, porteur d'un stimulateur cardiaque endocavitaire depuis 2004.
Détartrage dentaire début juin 2009.
Histoire : instauration progressive d'une asthénie, d'une anorexie et d'un amaigrissement courant juin 2009. Secondairement, fièvre à 39 °C à prédominance vespérale accompagnée de frissons, de sueurs et de myalgies.
Amaigrissement de 17 kg à l'admission.
Température oscillant entre 38,5 et 39 °C.
Souffle systolique d'insuffisance mitrale évalué à 3/6, déjà connu et non modifié. Pas de signe d'insuffisance cardiaque droite ou gauche. Examen pulmonaire sans particularité.
Examen cutané : cicatrices propres de plaies cutanées sur les mains et les avant-bras (blessures professionnelles).
Examen dentaire : nombreuses dents porteuses de pansements dentaires, pas de caries visibles, pas de foyer infectieux apparent.
Bilan biologique à l'admission :
- Protéine C-réactive (CRP) 110 mg/L
- Fibrinogène 6,5 g/L
- Hémoglobine 9,8 g/dL
- Fonction rénale normale

3 jours après l'admission : hémocultures des premières 48 heures stériles. Échocardiographie transoesophagienne : pas d'image évocatrice de végétation ni sur les valves cardiaques ni sur les sondes du pacemaker. FE du ventricule gauche estimée à 55 %.

----------------------------------------------------------------
CAS CLINIQUE 6
----------------------------------------------------------------

Dyspnée d'effort rapidement croissante apparue depuis quelques semaines, particulièrement au cours des efforts violents.
Très grand (1,92 m), joue au basket dans une équipe professionnelle. Plusieurs frères et sœurs, tous très grands. Père victime d'une mort subite à l'âge de 45 ans, précédée de douleurs thoraciques violentes.
Carotides hyperpulsatiles à l'inspection.
Auscultation cardiaque : souffle holodiastolique 4/6 prédominant le long du bord gauche du sternum, souffle systolique peu intense 2/6.
PA = 150/40 mmHg. Pas de signe d'insuffisance ventriculaire gauche ou droite.
ECG : hypertrophie ventriculaire gauche avec surcharge diastolique du ventricule gauche.
Écho-doppler : dilatation de l'aorte ascendante mesurée à 60 mm, 2 cm au-dessus du plan des valves sigmoïdes aortiques.

----------------------------------------------------------------
CAS CLINIQUE 7
----------------------------------------------------------------

Souffle précordial signalé récemment lors d'une angine fébrile avec hyperthermie à 39,5 °C. Souffle non constaté auparavant, non mentionné dans le carnet de santé.
Antécédents : naissance à 38 semaines d'aménorrhée, poids de 2 910 g pour 49 cm, eczéma allergique sur terrain atopique familial, adénoïdectomie à l'âge de 3 ans. Pas de contexte de maladie familiale.
Très dynamique, fréquente l'école maternelle depuis 2 ans, participe normalement aux activités physiques et sportives. Aucun symptôme fonctionnel, pas de limitation à l'effort.
Développement staturopondéral normal, enfant bien rose.
Auscultation : souffle protosystolique 1,5/6, un peu vibratoire, audible à l'endapex et irradiant peu, mieux entendu en position couchée, ne disparaît pas totalement en position debout.
Pouls fémoraux bien perçus. TA = 90/50 au bras droit. Pas de signe d'insuffisance cardiaque.
ECG normal pour l'âge. Cliché de thorax normal.

----------------------------------------------------------------
CAS CLINIQUE 8
----------------------------------------------------------------

Opérée pour remplacement valvulaire mitral deux mois auparavant avec mise en place d'une prothèse à double ailette de Saint-Jude pour maladie mitrale rhumatismale.
Hospitalisée en urgence pour aphasie motrice transitoire survenue quelques heures plus tôt, totalement régressive en une vingtaine de minutes.
Examen neurologique normal. Auscultation cardiaque de la prothèse mitrale normale, sans souffle surajouté.
Pas de signe d'insuffisance cardiaque. FE préopératoire à 40 %. Température à 37 °C.
Cliché de thorax : cœur augmenté de volume, dilatation atriale gauche et vascularisation pulmonaire normale.
INR à 2,3.

----------------------------------------------------------------
CAS CLINIQUE 9
----------------------------------------------------------------

Souffle connu depuis plusieurs années, consulte dans le cadre d'un bilan systématique.
Ancien tabagique (38 paquets-années), hypercholestérolémique, en très bon état général.
TA = 130/70 mmHg. Apyrétique. Pas de signes périphériques de décompensation cardiaque.
Choc de pointe étalé et dévié vers la gauche.
Souffle holosystolique de régurgitation au foyer mitral.
Radiographie : augmentation de l'index cardiothoracique.
Échocardiographie-doppler transthoracique : insuffisance mitrale. Cordages de la petite valve trop longs, valve épaissie et redondante avec aspect de ballonisation. Ventricule gauche dilaté à 46 mm en télésystole, 60 mm en télédiastole, FE à 56 %, volume régurgité de 48 %, pression artérielle pulmonaire systolique à 40 mmHg, oreillette gauche dilatée, cavités droites normales, valve aortique normale.
Écho sous dobutamine : FE à 40 %, débit cardiaque à 4,7 L/min, volume systolique éjecté de 50 mL, gradient de pression VG-AO à 45 mmHg, surface valvulaire pratiquement inchangée à 0,73 cm².

----------------------------------------------------------------
CAS CLINIQUE 10
----------------------------------------------------------------

Dyspnée d'aggravation progressive depuis 6 mois avec plusieurs épisodes de dyspnée paroxystique nocturne depuis une semaine.
Notion de souffle connu depuis plusieurs années.
Au moment de la consultation, dyspnée de repos.
TA = 120/70 mmHg. Choc de pointe étalé et dévié vers la gauche.
Souffle systolique éjectionnel au foyer aortique avec abolition du 2e bruit irradiant dans le cou. Râles sous-crépitants diffus au niveau des deux champs pulmonaires.
Antécédents : hypertension artérielle traitée par inhibiteur calcique, phlébite du post-partum à l'âge de 32 ans, notion d'un souffle cardiaque signalé il y a quelques années non suivi.
Apyrétique. Poids 65 kg pour 1,62 m.
Souffle holosystolique 4/6 apexo-axillaire, en jet de vapeur, irradiant le long du bord sternal gauche.
ECG : rythme sinusal à 85 battements/min, dans les limites de la normale.
Cliché de thorax : cœur de taille normale, rapport cardiothoracique à 0,52. Artères pulmonaires modérément dilatées dans les hiles. Accentuation de la trame vasculaire pulmonaire.
Données échographiques :
- Valve aortique calcifiée, ouverture diminuée
- Gradient de pression VG-AO moyen de 30 mmHg
- Surface valvulaire de 0,72 cm²
- FE à 28 %
- Volume systolique éjecté de 35 mL correspondant à un débit de 3,2 L/min
Écho de stress sous dobutamine : FE à 40 %, débit cardiaque à 4,7 L/min, gradient de pression VG-AO à 45 mmHg, surface valvulaire pratiquement inchangée à 0,73 cm².

----------------------------------------------------------------
CAS CLINIQUE 11
----------------------------------------------------------------

Dyspnée d'aggravation progressive depuis 6 mois avec plusieurs épisodes de dyspnée paroxystique nocturne depuis une semaine.
Notion de souffle connu depuis plusieurs années.
TA = 120/70 mmHg. Choc de pointe étalé et dévié vers la gauche.
Souffle systolique éjectionnel au foyer aortique avec abolition du 2e bruit irradiant dans le cou. Râles sous-crépitants diffus au niveau des deux champs pulmonaires.

----------------------------------------------------------------
CAS CLINIQUE 12
----------------------------------------------------------------

Hospitalisé en urgence au décours d'une chute survenue dans la rue.
Antécédents : souffle cardiaque connu non suivi, hypercholestérolémie à 2,60 g/L non traitée, cholécystectomie pour lithiase.
Hématome fessier consécutif à la chute. Perte de connaissance brève d'environ une minute à la marche rapide, retour rapide à la conscience sans état confusionnel. Myoclonies brèves des deux membres supérieurs.
Souffle systolique râpeux 3/6 à la base, irradiant vers les vaisseaux du cou, souffle protodiastolique 1/6, 2e bruit aboli. Pas de signe d'insuffisance cardiaque. Pouls artériels périphériques tous perçus.
PA = 120/90 mmHg. Température à 37 °C.
Cliché de thorax : cœur de taille normale, aorte ascendante dilatée et calcifiée. Bilan biologique sans particularité.
Échocardiographie récente : ventricule gauche dilaté avec altération de la FE à 27 %.

----------------------------------------------------------------
CAS CLINIQUE 13
----------------------------------------------------------------

Admis pour malaise aux urgences.
Antécédents : infarctus du myocarde 22 ans auparavant sur terrain diabétique, revascularisé par pontage aortocoronaire. Douleur cervicale constrictive irradiant vers le sternum et la mandibule pour des efforts importants. Essoufflement pour monter une trentaine de marches ou bécher son potager.
Traitement : carvédilol, ramipril, dinitrate d'isosorbide, rosuvastatine, metformine.
Perte de connaissance abrupte avec chute après passage du froid au chaud. Perte de contact d'environ 2 à 3 minutes suivie de myoclonies brèves des deux membres supérieurs, retour rapide à la conscience sans état confusionnel.
PA = 105/65 mmHg aux deux bras. Fréquence cardiaque à 70 bpm.
Bruits du cœur assourdis, souffle holosystolique 3/6 à la base irradiant dans l'aisselle, souffle protodiastolique 1/6, 2e bruit aboli. Auscultation pulmonaire normale. Souffle sur la carotide gauche.
Biologie de routine normale (NFS, plaquettes, ionogramme, urée, créatinine, glycémie, troponine).

----------------------------------------------------------------
CAS CLINIQUE 14
----------------------------------------------------------------

Admis pour palpitations et douleurs thoraciques à l'effort.
Antécédents : diabète de type 2, exérèse d'une néoplasie cutanée de type basocellulaire il y a 2 ans, maladie asthmatique depuis 25 ans (allergie poussière et acariens), hypertension artérielle, angioplastie coronaire avec pose d'endoprothèse sur l'artère interventriculaire antérieure il y a 5 ans.
Traitement : diltiazem 240 mg/j, hydrochlorothiazide + amiloride 5 mg/j, trinitrine patch 10 mg/j, simvastatine 20 mg/j, béclométasone 2 inhalations/j, glibenclamide 15 mg/j, metformine 500 mg/j.
Depuis 3 jours : douleurs thoraciques d'effort constrictives rétrosternales irradiant dans la mâchoire, cédant à l'arrêt de l'effort, avec palpitations concomitantes et aggravation d'une dyspnée d'effort ancienne.
À l'arrivée : douleur disparue, palpitations persistantes. Pas de dyspnée de repos, pas de signe d'insuffisance cardiaque. Pouls tous perçus sauf les pédieux droit et gauche. Auscultation cardiopulmonaire normale sans bronchospasme. Mollets souples.
PA = 140/95 mmHg. Saturation percutanée à 95 %. Température à 37 °C. Poids 92 kg pour 1,70 m.
Bilan biologique : glycémie 1,69 g/L, urée et créatinine normales, ionogramme normal, NFS normale, protéinurie à la bandelette positive. Troponine à 0. Cholestérol total 2,95 g/L, HDL 0,45 g/L, triglycérides 2,5 g/L. Radiographie thoracique normale.

----------------------------------------------------------------
CAS CLINIQUE 15
----------------------------------------------------------------

Antécédents : glaucome traité par collyre prostaglandine (Xalatan®), coxarthrose bilatérale, hypertension artérielle essentielle, tabagisme stoppé en 1996, hypercholestérolémie.
Traitement : diltiazem 240 mg, aspirine 75 mg, pravastatine 40 mg, furosémide 40 mg, potassium 1 g/j.
Essoufflement plus marqué depuis 6 semaines pour monter une dizaine de marches, marcher rapidement, enfiler une veste, prendre une douche ou déambuler à domicile. Dort avec trois oreillers. Pas de douleur thoracique récente. Prise de poids récente de 5 kg.
PA = 120/70 mmHg. Pouls à 92 bpm. Saturation percutanée à 91 %. Choc de pointe étalé.
Auscultation cardiaque : troisième bruit cardiaque sourd à l'apex, souffle systolique irradiant dans l'aisselle gauche. Turgescence jugulaire et œdèmes malléolaires. Râles crépitants bilatéraux remontant jusqu'au tiers des champs pulmonaires. Réflexe hépatojugulaire présent.
Biologie : NT-proBNP à 5 676 pg/mL, VGM à 100, GT à 1,5 fois la normale, créatininémie normale à 77 mol/L, troponinémie nulle.

----------------------------------------------------------------
CAS CLINIQUE 16
----------------------------------------------------------------

Consulte pour accélération du rythme cardiaque. Sportif de haut niveau, pratique la course à pied depuis l'âge de 10 ans, plus de 15 heures de sport par semaine.
Premiers accès de palpitations à début et fin brusques vers l'âge de 16 ans, toujours à l'effort, le plus souvent en compétition. Pas de baisse de performances.
Pas d'antécédent personnel. Poids 72 kg pour 1,80 m. Ne fume pas, ne consomme jamais d'alcool. Pas de médicament hormis des suppléments diététiques fournis par son entraîneur.
Examen clinique normal. PA = 120/70 mmHg. NFS, ionogramme, urée et créatinine normaux.
Épreuve d'effort : atteinte de 92 % de la fréquence maximale théorique, résultats normaux.

----------------------------------------------------------------
CAS CLINIQUE 17
----------------------------------------------------------------

Malaise de survenue brutale, perte de connaissance d'environ une minute, retour rapide à la conscience. Pas de mouvements anormaux, pas d'épisode confusionnel, pas de perte d'urine.
Antécédents : diabète de type 2, HTA.
Traitement habituel : candésartan 16 mg + hydrochlorothiazide 12,5 mg/j, metformine 850 mg 3 fois/j. Depuis une dizaine de jours : spironolactone 50 mg/j ajoutée pour chiffres tensionnels trop élevés.
Examen clinique sans particularité hormis un hématome en lunette.
Clairance de la créatinine estimée à 42 mL/min.

----------------------------------------------------------------
CAS CLINIQUE 18
----------------------------------------------------------------

Dyspnée d'aggravation progressive survenant à la montée de quelques marches et à la marche rapide sur terrain plat. Apparition d'œdèmes des membres inférieurs et prise de poids récente de 4 kg.
Antécédents : appendicectomie, glaucome traité par collyre prostaglandine (Xalatan®), tabagisme estimé à 30 paquets-années non sevré.
Automédication par AINS (Voltarène®) pour des lombalgies chroniques. Consommation de 2 verres de vin par repas depuis l'âge de 18 ans.
TA = 110/67 mmHg. Fréquence respiratoire à 17/min. Choc de pointe étalé.
Bruits du cœur réguliers à 100 bpm avec un souffle holosystolique de pointe 2/6 non antérieurement connu. Râles crépitants bilatéraux remontant jusqu'au tiers des champs pulmonaires. Turgescence jugulaire avec reflux hépatojugulaire.
NT-proBNP à 5 676 pg/mL. VGM à 100. GT à 1,5 fois la normale. Créatininémie normale à 77 mol/L. Troponinémie nulle.
Après une semaine de traitement : dyspnée au stade II de la NYHA, signes cliniques totalement régressés.

----------------------------------------------------------------
CAS CLINIQUE 19
----------------------------------------------------------------

Dyspnée aiguë.
Antécédents : cure chirurgicale de hernie inguinale 5 ans auparavant compliquée d'une phlébite postopératoire, cancer colique en cours de chimiothérapie, asthénique depuis la dernière cure, alité depuis une semaine.
Polypnée, tirage, balancement thoraco-abdominal.
Saturation en air ambiant (SpO2) à 85 %. Température à 38,5°. PA = 120/62 mmHg. Pouls régulier à 121 battements/min. Expectoration de sang noirâtre.
Murmure vésiculaire diminué mais symétrique. Frottement pleural à gauche avec matité de la base gauche à la percussion.

----------------------------------------------------------------
CAS CLINIQUE 20
----------------------------------------------------------------

Hospitalisée en urgence pour dyspnée aiguë.
Antécédents : HTA, dyslipidémie, arthrose des genoux bilatérale invalidante, obésité à 170 cm et 100 kg, cataracte gauche opérée, hystérectomie totale il y a deux ans pour fibrome.
Depuis quelques jours : fatigue extrême avec difficultés à respirer pour descendre ses escaliers. La nuit : mal à respirer dans son lit.
Traitement : Imovane® 1 cp/j, Lipanthyl® 1 cp/j, Propofan® 3 cp/j, Burinex® 1 cp/j, Kaleorid® 600 mg/j.
Très dyspnéique assise dans son lit. PA = 80/40 mmHg. Pouls à 108 bpm. Saturation à 88 % sous 9 litres d'oxygène par sonde nasale. Bruits du cœur réguliers, rapides avec des marbrures sur les genoux. Auscultation pulmonaire claire sans râles crépitants ni sibilants. Mollet gauche sensible sans autres signes locaux. Turgescence jugulaire.

----------------------------------------------------------------
CAS CLINIQUE 21
----------------------------------------------------------------

Hypertendu ancien, consulte pour bourdonnements d'oreille intervalles associés à des chiffres de pression artérielle élevés à l'automesure (PA systolique 170 mmHg, PA diastolique 100 mmHg).
Pas d'antécédent pathologique notable. Vie professionnelle agitée, repas mal équilibrés, goût prononcé pour les plats salés. Ronflement chronique.
Traitement actuel : périndopril, indapamide, vérapamil à dose optimale depuis plusieurs mois. Ibuprofène depuis un mois pour tendinite rotulienne.
Poids 86 kg pour 1,70 m.
PA en début d'examen à 170/100 mmHg. Après 15 minutes de repos à 170/95 mmHg. Reste de l'examen normal.

----------------------------------------------------------------
CAS CLINIQUE 22
----------------------------------------------------------------

Adressé aux urgences pour douleur thoracique d'apparition brutale et persistante depuis 10 heures.
Traitement en cours : lisinopril 20 mg/j depuis 2 mois, simvastatine 40 mg/j pour hypercholestérolémie.
Épisode grippal 15 jours avant l'admission avec fièvre à 38,7°.
À l'admission : douleur rétrosternale à type de brûlure, irradiant dans le dos, persistant après deux pulvérisations de trinitrine sublinguales. L'inspiration profonde et la toux augmentent légèrement la douleur.
Poids = 80 kg, taille = 170 cm. Température = 37,8 °C. FC = 80 battements/min. PA = 170/110 mmHg au bras gauche, 160/105 mmHg au bras droit. Bruits du cœur réguliers, sans souffle. Auscultation pulmonaire normale.
Depuis quelques semaines : douleurs musculaires au niveau des cuisses avec crampes au repos et toux sèche irritative.

----------------------------------------------------------------
CAS CLINIQUE 23
----------------------------------------------------------------

Douleurs de jambe droite évoluant depuis plusieurs mois.
Antécédents : maladie post-thrombotique sous la forme de séquelles ilio-fémorales droites.
20 ans plus tard : apparition d'une plaie de jambe droite ne cicatrisant pas depuis 3 mois.

================================================================

